# JamsMusicPlayer

./: build.gradle
circularImageView/src/main/: AndroidManifest.xml
dragsortlistviewlibrary/: build.gradle
jamsMusicPlayer/: build.gradle
jamsMusicPlayer/src/main/: AndroidManifest.xml
jamsMusicPlayer/src/main/java/com/jams/music/player/SettingsActivity/: SettingsActivity.java
jamsMusicPlayer/src/main/java/com/jams/music/player/Utils/: Common.java
jamsMusicPlayer/src/main/res/layout/: activity_genres_flipped.xml
jamsMusicPlayer/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
licensesdialoglibrary/src/main/: AndroidManifest.xml
picasso/: build.gradle
quickScroll/: build.gradle
quickScroll/src/main/: AndroidManifest.xml
velocityviewpagerlibrary/: build.gradle
velocityviewpagerlibrary/src/main/: AndroidManifest.xml
viewpagerindicatorlibrary/: build.gradle
